YandexAPITranslator/MainWindow.xaml

<Window x:Class="YandexAPITranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YandexAPITranslator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized" Closing="Window_Closing">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Настройки" Width="75" Height="20">
                <Label Name ="SetCurrentAPIKeyMenuItem" Content="Доступные API ключи разработчика" MouseLeftButtonUp="SetCurrentAPIKeyMenuItem_MouseLeftButtonUp"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="currentLanguage" Grid.Column="0" HorizontalContentAlignment="Stretch" SelectionChanged="currentLanguage_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Path=FullName}"/>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="swapLanguages" Content="Swap" Grid.Column="1" Click="swapLanguages_Click"/>
            <ComboBox x:Name="targetLanguage" Grid.Column="2" HorizontalContentAlignment="Stretch" SelectionChanged="targetLanguage_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Path=FullName}"/>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="currentLanguageTextBox" Margin="5" Grid.Column="0" TextChanged="currentLanguageTextBox_TextChanged" TextWrapping="WrapWithOverflow"/>
            <TextBox x:Name="targetLanguageTextBox" Margin="5" Grid.Column="1" IsReadOnly="True" TextWrapping="WrapWithOverflow"></TextBox>
        </Grid>
    </Grid>
</Window>
