YandexAPITranslator/APIKey/APIKeysView/APIKeysWindow.xaml

<Window x:Name="APIKeysView" x:Class="YandexAPITranslator.APIKey.APIKeysView.APIKeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YandexAPITranslator.APIKey"
        mc:Ignorable="d"
        Title="APIKeysView" Height="700" Width="500" Closing="APIKeysView_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Текущий ключ:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="currentKeyLabel" Grid.Column="1" Content="{Binding Path=KeyValue}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListBox x:Name="keysList" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel MouseLeftButtonUp="DockPanel_MouseLeftButtonUp">
                            <Grid Background="Snow" Height="65">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" DockPanel.Dock="Left" x:Name="keyPannel" Content="{Binding Path=KeyValue}"></Label>
                                <Label Grid.Column="1" DockPanel.Dock="Right" Content="{Binding Path=IsCurrent}"></Label>
                            </Grid>
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="contextMenuItem" Header="Удалить" PreviewMouseUp="contextMenuItem_PreviewMouseUp"/>
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Margin="5" x:Name="newKeyTextBox"></TextBox>
            <Button Grid.Row="1" Name="addKeyButton" Width="100" Height="40" Content="Добавить ключ" Click="addKeyButton_Click"/>
        </Grid>
    </Grid>
</Window>
